{
  "name": "regex-raven",
  "displayName": "Regex Raven",
  "description": "Style, manipulate and create links in your editor using regular expressions.",
  "version": "1.0.2",
  "publisher": "DanLevett",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "url": "https://github.com/dlevs/vscode-regex-raven"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "assets/icon.png",
  "keywords": [
    "regex",
    "color",
    "highlight",
    "link",
    "replace",
    "inline",
    "shorten",
    "decorate",
    "pattern",
    "auto",
    "autolink"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Regex Raven",
      "properties": {
        "regexraven.rules": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "linkPattern",
              "linkTarget"
            ],
            "properties": {
              "linkPattern": {
                "type": "string",
                "markdownDescription": "A regular expression used to find text in the document to turn into links.\n\nExample: `ISSUES-\\d+`\n\nThe example pattern would match text like `ISSUE-1` and `ISSUE-200`.",
                "default": ""
              },
              "linkPatternFlags": {
                "type": "string",
                "markdownDescription": "A list of [regular expression flags](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions#advanced_searching_with_flags) to use.\n\nExample: `is`\n\nThe example flags make the search case-insensitive (`i` flag) and allows the `.` character to match over multiple lines (`s` flag). The `g` flag is always applied.",
                "default": ""
              },
              "linkTarget": {
                "type": "string",
                "markdownDescription": "The link template.\n\nExample: `https://myorg.atlassian.net/browse/$0`\n\nIn the example, `$0` will be replaced with the captured text from the linkPattern; the final URL might be `https://myorg.atlassian.net/browse/ISSUE-200`.",
                "default": ""
              },
              "languages": {
                "type": "array",
                "markdownDescription": "An array of languages to enable this rule for.\n\nExample: `[\"plaintext\", \"markdown\"]`\n\nIf no languages are specified, the rule is enabled for all languages.",
                "items": {
                  "type": "string"
                },
                "default": []
              }
            },
            "additionalProperties": false
          },
          "default": [],
          "markdownDescription": "A list of rules for turning text into clickable links."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "regexRaven",
          "name": "Regex Raven",
          "contextualTitle": "Regex matches"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build && npm run lint && npm run test",
    "build": "tsc",
    "watch": "tsc -watch",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.17",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.1",
    "type-fest": "^3.4.0",
    "typescript": "^4.9.4",
    "vitest": "^0.26.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "regexp-match-indices": "^1.0.2"
  }
}
